{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFRARED :\
\
Before  Adversarial TRAINING:\
49% test accuracy \
11% adversarial accuracy \
\
AFTER  Adversarail TRAINING:\
60% test accuracy\
46% adversarial accuracy\
\
\
\
RGB accurate \
\
Before  Adversarial TRAINING:\
Test accuracy 55%\
Adversarial accuracy 10%\
\
AFTER  Adversarial TRAINING:\
Test accuracy 75 %\
Adversarial accuracy 50 %}